{
    "bing_subscription_key": "key",
    "search_count": 5,
    "prefix": ["搜索", "search"],
    "prompts": {
        "default": "请对以下搜索结果进行分析和总结：\n\n当前北京时间：{current_time}\n搜索结果：\n{search_results}\n\n要求：\n1. 重点关注信息的时效性，标注信息的发布时间\n2. 如果是实时数据（如股票价格），请明确标注数据的时间点\n3. 如果发现信息可能过时，请在总结中提醒用户\n4. 按照时间顺序组织信息，最新的信息放在前面\n5. 如果不同来源的数据有冲突，请标注出来并说明可能的原因\n6. 将所有时间都转换为北京时间显示\n\n总结：",
        "news": "请以新闻播报的形式总结以下搜索结果：\n\n当前北京时间：{current_time}\n搜索结果：\n{search_results}\n\n要求：\n1. 使用新闻播报的语气和格式\n2. 标注每条新闻的发布时间\n3. 按照重要性和时效性排序\n4. 突出重要数据和关键信息\n\n播报内容：",
        "tech": "请从技术角度分析以下搜索结果：\n\n当前北京时间：{current_time}\n搜索结果：\n{search_results}\n\n要求：\n1. 重点关注技术细节和创新点\n2. 分析技术发展趋势\n3. 对比不同技术方案的优劣\n4. 提供技术实现的可行性分析\n\n技术分析：",
        "finance": "请从金融投资角度分析以下搜索结果：\n\n当前北京时间：{current_time}\n搜索结果：\n{search_results}\n\n要求：\n1. 突出市场表现和重要金融数据\n2. 分析市场趋势和投资机会\n3. 关注风险因素和市场变化\n4. 提供专业的金融分析视角\n\n市场分析："
    },
    "max_tokens": 800
}
